{
  "name": "overlaytube2",
  "version": "1.0.0",
  "description": "OverlayTube",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/pjc0247/overlay-tube",
  "keywords": [
    "Youtube"
  ],
  "author": "pjc0247",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.2"
  },
  "dependencies": {
    "electron": "~1.8.2",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.3.1"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "electron_quick_start"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "electronquickstart"
      }
    }
  }
}
